{
  "name": "Ezral",
  "short_name": "Ezral",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#84f0e7",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
